<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Brief_Fragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_briefFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/red_color"
        app:tabIndicatorHeight="@dimen/dp_5"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_of_briefsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>