<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SavedStories_Photos_Fragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:columnCount="3"
        android:rowCount="5">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:src="@color/purple_200">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"

            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:src="@color/black">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:src="@color/teal_700">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5">

        </ImageView>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>