<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".views.Settings">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_notification"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvNotification"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivNotification"
                    android:padding="5dp"
                    android:text="Notification"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvManage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivNotification"
                    android:layout_below="@+id/tvNotification"
                    android:text="Manage your alerts"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvEnable"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Enable"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivManageHome"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvManageHome"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivManageHome"
                    android:padding="5dp"
                    android:text="Manage home screen - The Times of India"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@+id/tvManageHome"
                    android:layout_toEndOf="@id/ivManageHome"

                    android:text="Add/remove/rearrange tabs &amp; sections"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivOfflineReading"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_download"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvOfflineReading"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivOfflineReading"
                    android:padding="5dp"
                    android:text="Offline reading"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvdownloadfull"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@id/tvOfflineReading"
                    android:layout_toEndOf="@id/ivOfflineReading"
                    android:text="Download full stories in the background"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvEnableOffline"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Enable"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivAutoplayVideos"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_play_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvDisabled"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivAutoplayVideos"
                    android:padding="5dp"
                    android:text="Autoplay videos"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@id/tvDisabled"
                    android:layout_toEndOf="@id/ivAutoplayVideos"
                    android:text="Disabled if battery low"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivReadAloud"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_volume"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvManageVoice"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivReadAloud"
                    android:padding="5dp"
                    android:text="Autoplay videos"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@id/tvManageVoice"
                    android:layout_toEndOf="@id/ivReadAloud"
                    android:text="Manage voiceover accent pitch etc."
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivDownloadImage"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvDownloadImage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivDownloadImage"
                    android:padding="5dp"
                    android:text="Autoplay videos"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvEnableDownload"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Enable"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivCube"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_dimensions"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvCube"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivCube"
                    android:padding="5dp"
                    android:text="Cube"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@id/tvCube"
                    android:layout_toEndOf="@id/ivCube"
                    android:text="Get live score updates, election result, etc."
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivStickyNotification"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/hotspot"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvStickyNotification"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivStickyNotification"
                    android:padding="5dp"
                    android:text="Sticky Notifications"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@id/ivStickyNotification"
                    android:layout_toEndOf="@id/ivStickyNotification"
                    android:text="Consume top news and videos from the notification"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivDarkTheme"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_brightness"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvDarkTheme"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivDarkTheme"
                    android:padding="5dp"
                    android:text="Dark Theme"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTextSize"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_font"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvTextSize"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivTextSize"
                    android:padding="5dp"
                    android:text="Text Size"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvEnableTextSize"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Regular"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivClearApp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_delete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvClearApp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivClearApp"
                    android:padding="5dp"
                    android:text="Clear app cache"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#D1D1D1"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:layout_marginEnd="15dp"
                android:text="SUPPORT"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivRateUs"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/rate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvRateUs"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivRateUs"
                    android:padding="5dp"
                    android:text="Rate us on playstore"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivShareThis"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/share"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvShareThis"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivShareThis"
                    android:padding="5dp"
                    android:text="Share this app"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivFeedback"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/feedback"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                <TextView
                    android:id="@+id/tvFeedback"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivFeedback"
                    android:padding="5dp"
                    android:text="Feedback"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#D1D1D1"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="INFORMATION"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivAboutUs"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvAboutUs"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivAboutUs"
                    android:padding="5dp"
                    android:text="About Us"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivVersion"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivVersion"
                    android:padding="5dp"
                    android:text="Version"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="6.6.4.8"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivShakeToShare"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvShakeToShare"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivShakeToShare"
                    android:padding="5dp"
                    android:text="Shake to shere feedback"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:background="#D1D1D1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="PRIVACY"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivTermOfUse"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    />
                <TextView
                    android:id="@+id/tvTermOfUse"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivTermOfUse"
                    android:padding="5dp"
                    android:text="Terms of use"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>


            </RelativeLayout>
            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivPrivacyPolicy"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@id/ivPrivacyPolicy"
                    android:padding="5dp"
                    android:text="Shake to shere feedback"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>